<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/all.css">
    </head>
    <body>

        <div class="auth-layout">
            <div class="left">
                <a href="#" class="hadassah">
                    <img src="./img/logo.svg" alt="">
                </a>
                <div class="pertushka">
                    <img src="./img/petrushka.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <div class="segment">
                        <div class="title">Регистрация</div>
                        <form action="#" class="register-form">
                            <div class="form-group">
                                <label for="#">Фамилия</label>
                                <input type="text" placeholder="Иванов">
                            </div>
                            <div class="form-group">
                                <label for="#">Имя</label>
                                <input type="text" placeholder="Виктор">
                            </div>
                            <div class="form-group">
                                <label for="#">E-mail</label>
                                <input type="text" placeholder="mail@example.com">
                            </div>
                            <div class="form-group item-actions flex flex-center">
                                <button type="submit">Зарегистрироваться</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/all.js"></script>
    </body>
</html>
